# Square Sandbox
SQUARE_APP_ID=sandbox-sq0idb-htyois7_sobuRSqUR1yvAg
SQUARE_ACCESS_TOKEN=EAAAEM9nZREqQ5rRpkuNpapS76N8qKDjvig7iww59TFX45YaMFiiMIvC_3IF-3WC
SQUARE_APP_SECRET=sandbox-sq0csb-P4pjsSZroosHLmemKn-HscdVE-GIALm2V6YMd4lVZsc

PORT=5000